D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\bin\Debug\Ch12_3_1.exe.config
D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\bin\Debug\Ch12_3_1.exe
D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\bin\Debug\Ch12_3_1.pdb
D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.csprojAssemblyReference.cache
D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.Form1.resources
D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.Properties.Resources.resources
D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.csproj.GenerateResource.cache
D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.csproj.CoreCompileInputs.cache
D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.exe
D:\程式範例\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.pdb
C:\Users\煌炎弒\Desktop\F9714_20191015\完成檔\Ch12\Ch12_3_1\Ch12_3_1\bin\Debug\Ch12_3_1.exe.config
C:\Users\煌炎弒\Desktop\F9714_20191015\完成檔\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.exe
C:\Users\煌炎弒\Desktop\F9714_20191015\完成檔\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.pdb
C:\Users\煌炎弒\Desktop\F9714_20191015\完成檔\Ch12\Ch12_3_1\Ch12_3_1\bin\Debug\Ch12_3_1.exe
C:\Users\煌炎弒\Desktop\F9714_20191015\完成檔\Ch12\Ch12_3_1\Ch12_3_1\bin\Debug\Ch12_3_1.pdb
C:\Users\煌炎弒\Desktop\F9714_20191015\完成檔\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.csprojResolveAssemblyReference.cache
C:\Users\煌炎弒\Desktop\F9714_20191015\完成檔\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.Form1.resources
C:\Users\煌炎弒\Desktop\F9714_20191015\完成檔\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.Properties.Resources.resources
C:\Users\煌炎弒\Desktop\F9714_20191015\完成檔\Ch12\Ch12_3_1\Ch12_3_1\obj\Debug\Ch12_3_1.csproj.GenerateResource.Cache
